<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:context=".SecondActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/source_parent"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/source"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:hint="@string/source"
            android:textColorHint="#546E7A" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/destination_parent"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/destination"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:hint="@string/destination"
            android:textColorHint="#546E7A" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/get_road_con"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="352dp"
        android:text="@string/get_road_conditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="144dp"
        android:text=""
        android:layout_marginStart="45dp"
        android:layout_marginTop="450dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="490dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
